# INI File For Styler Exponenta Installer

# Main Installation Hosts

Hacker_User=
Hacker_Pass=
Hacker_host2=
Hacker_host3=
Hacker_httppref=http
Hacker_httpport=80
Hacker_ftpport=21

httpMainFolder=Exponenta
httppref=http
httphost=
httpport=80
httpuser=
httppassword=
ftphost=
ftpport=21
ftpuser=
ftppassword=
ftpMainFolder=ExponentaUser
ftpSubFolder=
ftpSubFolder1=
ftpFileMask=*

hldnstoken=
entrydnstoken=