# INI File For Styler Exponenta Installer

# Main Installation Hosts

Hacker_User=MSSQLSR
Hacker_Pass=Admin01234
Hacker_host2=localhost
Hacker_host3=localhost
Hacker_httppref=http
Hacker_httpport=80
Hacker_ftpport=21
hldnstoken=.
entrydnstoken=.

httpMainFolder=www/Exponenta
httppref=http
httphost=localhost
httpport=80
httpuser=
httppassword=
ftphost=
ftpport=21
ftpuser=
ftppassword=
ftpMainFolder=ExponentaUser
ftpSubFolder=
ftpSubFolder1=
ftpFileMask=*
